{
  "name": "lesson-vibe-coding",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open --port 4040",
    "build": "slidev build --base /curriculum/lessons/vibe-coding/",
    "export": "slidev export",
    "export:pdf": "slidev export --format pdf",
    "export:pptx": "echo '禁止生成 pptx — 见 CLAUDE.md 铁律。要 PPT 就用 npm run dev 浏览器演讲 / 或 npm run export:pdf'  && exit 1"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.0",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "vue": "^3.4.0"
  }
}
